{
  "paths": {
    "project_root": "/home/aleri/NEKN34-Assignment2/tex",
    "data_dir": "data",
    "figures_dir": "figures",
    "tables_dir": "tables"
  },
  "settings": {
      "default_scale": 100.0,
      "save_plots": true,
      "dpi": 300,
      "plot_format": "png"
  }
}
